Leetcode 179:

Given a list of non-negative integers nums, arrange them such that they form the largest number.

Note: The result may be very large, so you need to return a string instead of an integer.

 

Example 1:

Input: nums = [10,2]
Output: "210"
Example 2:

Input: nums = [3,30,34,5,9]
Output: "9534330"
Example 3:

Input: nums = [1]
Output: "1"
Example 4:

Input: nums = [10]
Output: "10"
 

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 109





class Solution {
public:
    //30 & 3 mein we want 330 not 303
    //so the concatenation should give the greater result
   static bool comp(string &a,string &b){
        if(a+b>b+a)return true;
        return false;
    }
    string largestNumber(vector<int>& nums) {
        vector<string>v;
        int zero=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0)
                zero++;
            string s=to_string(nums[i]);
            v.push_back(s);
        }
        //if every string is a zero then return 0 
        if(v.size()==zero)
            return "0";
        string ans="";
        sort(v.begin(),v.end(),comp);
        for(auto itr:v){
            ans+=itr;
        }
        
        return ans;
    }
};

TC:O(nlogn)
SC:O(n)