/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
 ///following is the approach to add two numbers given in the form of linked lists
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int sum=0;int carry=0;ListNode* head=new ListNode(0);
        ListNode* temp=head;
        //head=dummy;
        while(l1!=NULL || l2!=NULL || carry>0)
        {
            sum=0;
            if(l1)
            {
                sum+=l1->val;
                l1=l1->next;
            }
            if(l2)
            {
                sum+=l2->val;
                l2=l2->next;
            }
            sum+=carry;
            ListNode* newNode=new ListNode((sum)%10);
            carry=(sum)/10;
            temp->next=newNode;
            temp=temp->next;
            
        }
        return head->next;
        
    }
};