Given string S representing a postfix expression, the task is to evaluate the expression and find the final value. Operators will only include the basic arithmetic operators like *, /, + and -.

 

Example 1:

Input: S = "231*+9-"
Output: -4
Explanation:
After solving the given expression, 
we have -4 as result.
 

Example 2:

Input: S = "123+*8-"
Output: -3
Explanation:
After solving the given postfix 
expression, we have -3 as result.


int evaluatePostfix(string str)
{
    // Your code here
    stack<int>st;
    for(int i=0;i<str.size();i++)
    {
        if(str[i]=='+' || str[i]=='-' || str[i]=='*' || str[i]=='/')//if an operator comes then pop out first two operans to perform an operation 
        {
            int b=st.top();st.pop();int a=st.top();
            st.pop();
            if(str[i]=='+')
            st.push(a+b);
            else if(str[i]=='-')
            st.push(a-b);
            else if(str[i]=='/')
            st.push(a/b);
            else if(str[i]=='*')
            st.push(a*b);
        }
        else 
        {
            st.push(str[i]-'0');//push operands as it is 
        }
    }
    return st.top();
    

}

TC:O(n)
SC:O(n)

