Given a binary tree of size N, find its reverse level order traversal. ie- the traversal must begin from the last level.

Example 1:

Input :
        1
      /   \
     3     2

Output: 3 2 1
Explanation:
Traversing level 1 : 3 2
Traversing level 0 : 1
Example 2:

Input :
       10
      /  \
     20   30
    / \ 
   40  60

Output: 40 60 20 30 10
Explanation:
Traversing level 2 : 40 60
Traversing level 1 : 20 30
Traversing level 0 : 10


vector<int> reverseLevelOrder(Node *root)
{
    // code here
    vector<int>ans;
     vector<vector<int> >level;
        if(root==NULL)
            return ans;
        queue<Node*>q;
        q.push(root);
        while(!q.empty())
        {
            int len=q.size(); vector<int>v;
            for(int i=0;i<len;i++)
            {
                Node* root=q.front();
                  q.pop();
                v.push_back(root->data);
                if(root->left)
                q.push(root->left);
                 if(root->right)
                q.push(root->right);
            }
            level.push_back(v);
           
        }
        
        reverse(level.begin(),level.end());
        for(auto i:level)
        {
            for(auto j:i)
            ans.push_back(j);
        }
        return ans;
    
}




