Given an n x n matrix where each of the rows and columns are sorted in ascending order, return the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

 

Example 1:

Input: matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
Output: 13
Explanation: The elements in the matrix are [1,5,9,10,11,12,13,13,15], and the 8th smallest number is 13
Example 2:

Input: matrix = [[-5]], k = 1
Output: -5
 

Constraints:

n == matrix.length
n == matrix[i].length
1 <= n <= 300
-109 <= matrix[i][j] <= -109
All the rows and columns of matrix are guaranteed to be sorted in non-degreasing order.
1 <= k <= n2



Brute force solution:

class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int n=matrix.size();
        int m=matrix[0].size();
        vector<int>values;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                values.push_back(matrix[i][j]);
            }
        }
        sort(values.begin(),values.end());
        return values[k-1];
    }
};


TC:O((n*m)log(n*m) + n*m)


min -heap




class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int n=matrix.size();
        int m=matrix[0].size();
        priority_queue<int,vector<int>,greater<int>>pq;//min heap
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                pq.push(matrix[i][j]);
            }
        }
        int count=1;
       while(count<k)
       {
           cout<<pq.top()<<" ";
           pq.pop();count++;
       }
        return pq.top();
    }
};



using max heap

class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int n=matrix.size();
        int m=matrix[0].size();
        priority_queue<int>pq;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                pq.push(matrix[i][j]);
            }
        }
       while(pq.size()>k)
       {
           cout<<pq.top()<<" ";
           pq.pop();
       }
        return pq.top();
    }
};