class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        int children=g.size();int cookie=s.size();int c=0;int j=0;
        sort(g.begin(),g.end());sort(s.begin(),s.end());
        if(s.size()==0 || g.size()==0)
            return 0;
        for(int i=0;i<cookie;i++)
        {
            if(j<children)
            {
            if(g[j]<=s[i])
            {
                c++;
                j++;
            }
            }
            else
                break;
        }
    return c;
    }
    
};