LEETCODE 1232
You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. 
Check if these points make a straight line in the XY plane. 
Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true

any three points lie on the same line if the slopes between any two pair of points is same
class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& c) {
        int n=c.size();double slope=((c[1][1]-c[0][1])*1.0)/(c[1][0]-c[0][0]);
        cout<<slope<<" ";
        for(int i=2;i<n;i++)
        {
              double temp=slope;
            if(c[i][0]-c[i-1][0]==0)
                slope=abs(((c[i][1]-c[i-1][1])*1.0)/(c[i][0]-c[i-1][0]));
            else
                slope=(((c[i][1]-c[i-1][1])*1.0)/(c[i][0]-c[i-1][0]));
                cout<<slope<<" ";
           
                if(temp!=slope)
                return false;
          }
        return true;
    }
};