class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0)
            return false;
        //check via reversing the number and comparing
        int xx=x;
        while(x>0)
        {
            int d=x%10;
            r=r*10+d;
            x=x/10;
        }
        if(r==xx)
        return true;
        else
        return false;
    }
};
METHOD 2:
class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0)
            return false;
        stack<int>st;
        int number=x;
        while(x>0)
        {
            st.push(x%10); 
            x=x/10;
         }
        while(!st.empty())
        {
            if(number%10!=st.top())
                return false;
            st.pop();
            number=number/10;
         }
        return true;
    }
};
////////////////////////////////--------------------------------////////////////////////////////////
METHOD 3
class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0)
            return false;
        
        string str=to_string(x);int n=str.size();
        for(int i=0;i<str.size();i++)
        {
            if(str[i]!=str[n-i-1])
                return false;
        }
        return true;
    }
};