You are given coins of different denominations and a total amount of money amount. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

You may assume that you have an infinite number of each kind of coin.

 

Example 1:

Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1
Example 2:

Input: coins = [2], amount = 3
Output: -1

brute force: recursive approach 
class Solution {
public:
    int minCoin(vector<int>&coins,int amount,int n)
    {
        if(amount==0)
            return 0;
        if(n==0)
            return INT_MAX;
        if(coins[n-1]<=amount)
        {
           return min(1+minCoin(coins,amount-coins[n-1],n),minCoin(coins,amount,n-1));
        }
        else
            return minCoin(coins,amount,n-1);
    }
    int coinChange(vector<int>& coins, int amount) {
        
      int n=coins.size();
         int res=minCoin(coins,amount,n);
        return  res==INT_MAX?-1:res;
    }
};
TC:O(2^n)
no extra data structure used therefire O(1) extra space 
/////////////////////////------------------------///////////////////
but we need to optimise the time complexity so that we do not blindly call recursion 
thus we use 
memoization with recursion top down approach 
////////////////////-----------------/////////////
Bottom up approach : tc:O(n*amount)
sc:O(n*amount)
same like memoization except the fact that n--->i
      amount ---->j
class Solution {
public:
    //bottom up dp 
   int coinChange(vector<int>& coins, int amount) {
        
      int n=coins.size();
        int dp[n+1][amount+1];
        for(int i=1;i<n+1;i++)
            dp[i][0] = 0;

        for(int i=0;i<amount+1;i++)
            dp[0][i] = INT_MAX-1;//as else it will cause integer overflow 

        for(int i=1;i<n+1;i++){
            for(int j=1;j<amount+1;j++){
                if(coins[i-1] > j) dp[i][j] = dp[i-1][j];
                else dp[i][j] =min(dp[i-1][j], 1+dp[i][j-coins[i-1]]);
            }
        } 
        return dp[n][amount]==INT_MAX-1?-1:dp[n][amount];
    }
};