Leetcode 1277-
https://leetcode.com/problems/count-square-submatrices-with-all-ones/



Given a m * n matrix of ones and zeros, return how many square submatrices have all ones.

 

Example 1:

Input: matrix =
[
  [0,1,1,1],
  [1,1,1,1],
  [0,1,1,1]
]
Output: 15
Explanation: 
There are 10 squares of side 1.
There are 4 squares of side 2.
There is  1 square of side 3.
Total number of squares = 10 + 4 + 1 = 15.
Example 2:

Input: matrix = 
[
  [1,0,1],
  [1,1,0],
  [1,1,0]
]
Output: 7
Explanation: 
There are 6 squares of side 1.  
There is 1 square of side 2. 
Total number of squares = 6 + 1 = 7.
 

Constraints:

1 <= arr.length <= 300
1 <= arr[0].length <= 300
0 <= arr[i][j] <= 1


class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int m=matrix.size();int n=matrix[0].size();
        int cnt=0;
        int sz=min(m,n);
        vector<vector<int>>dp(m+1,vector<int>(n+1,0));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++)
                dp[i][j]=matrix[i][j];
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                //if matrix[i][j]==1 then it can contribute to a square
                if(matrix[i][j]==1 && i>0 && j>0)
                {
                   dp[i][j]=1+min(dp[i-1][j],min(dp[i-1][j-1],dp[i][j-1]));
                    
                }
                cnt+=dp[i][j];
            }
        }
        return cnt;
    }
};


TC:O(m*n)
SC:O(n*m)



we can avoid taking the dp vector but i did not want to change the input matrix that's why took an extra vector 


SC:O(1)
by that 


class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int m=matrix.size();int n=matrix[0].size();
        int cnt=0;
        for (int i = 0; i < m; ++i)
        {
            for (int j = 0; j < n; j++)
            {
                if (matrix[i][j]==1 && i>0 && j>0)
                    matrix[i][j] += min({matrix[i - 1][j - 1], matrix[i - 1][j], matrix[i][j - 1]});
            cnt+=matrix[i][j];
            }
        }
        return cnt;
    }
};


Tc:O(n*m)

