Given an integer n, break it into the sum of k positive integers, where k >= 2, and maximize the product of those integers.

Return the maximum product you can get.

 

Example 1:

Input: n = 2
Output: 1
Explanation: 2 = 1 + 1, 1 × 1 = 1.
Example 2:

Input: n = 10
Output: 36
Explanation: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36.
 

Constraints:

2 <= n <= 58



recursive approach :


class Solution {
public:
    
    int product(int n){
        if(n==0 || n==1)
            return 1;
        int maxpro=-11111;
        for(int i=1;i<n;i++){
           maxpro=max(maxpro,max(i*(n-i),i*product(n-i)));
        }
        return maxpro;
    }
    int integerBreak(int n) {
        return product(n);
    }
};

TC:O(n^n)


top down approach:

class Solution {
public:
    
    int product(int n,vector<int>&dp){
        if(n==0 || n==1)
            return 1;
        if(dp[n]!=-1)
            return dp[n];
        int maxpro=-11111;
        for(int i=1;i<n;i++){
           maxpro=max(maxpro,max(i*(n-i),i*product(n-i,dp)));
        }
        return dp[n]=maxpro;
    }
    int integerBreak(int n) {
        vector<int>dp(n+1,-1);
        return product(n,dp);
    }
};





Bottom up approach :


class Solution {
public:
    int integerBreak(int n) {
        vector<int>dp(n+1,0);
        dp[0]=1;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            dp[i]=1;
            for(int j=1;j<i;j++){
                dp[i]=max(dp[i],max(j*(i-j),j*dp[i-j]));
            }
        }
        return dp[n];
    }
};


