Actually, this is a 0/1 knapsack problem, for each number, we can pick it or not. Let us assume dp[i][j] means whether the specific sum j can be gotten from the first i numbers. If we can pick such a series of numbers from 0-i whose sum is j, dp[i][j] is true, otherwise it is false.

Base case: dp[0][0] is true; (zero number consists of sum 0 is true)

Transition function: For each number, if we don't pick it, dp[i][j] = dp[i-1][j], which means if the first i-1 elements has made it to j, dp[i][j] would also make it to j (we can just ignore nums[i]). If we pick nums[i]. dp[i][j] = dp[i-1][j-nums[i]], which represents that j is composed of the current value nums[i] and the remaining composed of other previous numbers. Thus, the transition function is dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i]]


recursive solution:
class Solution {
public:
    bool subset(vector<int>&nums,int n,int sum)
    {
        if(n==0 && sum>0)
            return false;
        if(sum==0)
            return true;
        if(nums[n-1]>sum)
            return subset(nums,n-1,sum);
        else 
            return subset(nums,n-1,sum-nums[n-1]) || subset(nums,n-1,sum);
    }
    bool equal(vector<int>&nums,int n,int sum)
    {
        if(sum%2==1)
            return false;
        else
            return subset(nums,n,sum/2);
    }
    bool canPartition(vector<int>& nums) {
        int sum=0;
        for(int i=0;i<nums.size();i++)
            sum+=nums[i];
        int n=nums.size();
        return equal(nums,n,sum);
    }
};

TC:O(2^n)
SC:no extra space for storing values
//////////////////////////////------------------------///////////////
Memoization with recursion :

we store up results in order to avoid blindly calling recursion 
////////////////////----------------------////////////////
Bottom up:Dp based approach 
TC:O(n*sum)
SC:O(n*sum)
int equalPartition(int n, int arr[])
    {
        // code here
        int sum=0;
       for(int i=0;i<n;i++)
       {
           sum+=arr[i];
       }
       if(sum%2==1)
       return false;
      bool t[n+1][sum/2+1];
      for(int i=0;i<n+1;i++)
      {
          t[i][0]=true;
      }
      for(int j=0;j<sum/2+1;j++)
      t[0][j]=false;
      for(int i=1;i<n+1;i++)
      {
          for(int j=1;j<sum/2+1;j++)
          {
              if(arr[i-1]<=j)
              t[i][j]=t[i-1][j-arr[i-1]] || t[i-1][j];
              else
              t[i][j]=t[i-1][j];
          }
      }
      return t[n][sum/2];
    }