 https://practice.geeksforgeeks.org/problems/rod-cutting0840/1#
 
 Given a rod of length N inches and an array of prices that contains prices of all pieces of size smaller than N. Determine the maximum value obtainable by cutting up the rod and selling the pieces.

 

Example 1:

Input:
N = 8
Price[] = {1, 5, 8, 9, 10, 17, 17, 20}
Output:
22
Explanation:
The maximum obtainable value is 22 by
cutting in two pieces of lengths 2 and 
6, i.e., 5+17=22.
Example 2:

Input:
N=8
Price []={3,   5,   8,   9,  10,  17,  17,  20}
Output: 24
Explanation: 
The maximum obtainable value is 
24 by cutting the rod into 8 pieces 
of length 1, i.e, 8*3=24. 

Your Task:  
You don't need to read input or print anything. Your task is to complete the function cutRod() which takes the array A[] and its size N as inputs and returns the maximum price obtainable.

 

Expected Time Complexity: O(N2)
Expected Auxiliary Space: O(N)

 

Constraints:
1 <= N <= 1000
1 <= Ai <= 105




int rope(int price[],int length,int n,vector<vector<int>>&dp){
    if(length<=0 || n<=0)
    return 0;
    if(dp[length][n]!=-1)
    return dp[length][n];
//cut of that size or don't cut 
int inc=0;int exc=0;
if(length-n>=0){
inc=price[n-1]+rope(price,length-n,n,dp);
}
exc=rope(price,length,n-1,dp);
return dp[length][n]=max(inc,exc);
}
int cutRod(int price[], int n) {
    vector<vector<int>>dp(n+1,vector<int>(n+1,-1));
    return rope(price,n,n,dp);
}



 
 
TC:O(n*n)
SC:O(n*n)



Bottom up:


int cutRod(int price[], int n) {
    //converting the memoized code to dp form
    vector<vector<int>>dp(n+1,vector<int>(n+1,0));
    for(int i=0;i<n+1;i++)
    dp[i][0]=0;
    for(int j=0;j<n+1;j++)
    dp[0][j]=0;
    for(int i=1;i<n+1;i++){
        for(int j=1;j<n+1;j++){
            if(i-j>=0)
            dp[i][j]=max(price[j-1]+dp[i-j][j],dp[i][j-1]);
            else
            dp[i][j]=dp[i][j-1];
        }
    }
    return dp[n][n];
}


TC:O(n*n)
SC:O(n*n)


/////////////////////////////////////////////////



O(n) space optimised solution:



int cutRod(int price[], int n) {
    //converting the memoized code to dp form
    vector<int>dp(n+1,0);
    for(int i=1;i<n+1;i++){
        for(int j=1;j<=i;j++){
            dp[i]=max(price[j-1]+dp[i-j],dp[i]);
        }
    }
    return dp[n];
}

