A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?

 

Example 1:


Input: m = 3, n = 7
Output: 28
Example 2:

Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Down -> Down
2. Down -> Down -> Right
3. Down -> Right -> Down
Example 3:

Input: m = 7, n = 3
Output: 28
Example 4:

Input: m = 3, n = 3
Output: 6
 

Constraints:

1 <= m, n <= 100
It's guaranteed that the answer will be less than or equal to 2 * 109.

Recursive approach:



class Solution {
public:
    int recur(int i,int j,int m,int n){
        if(i>=m || j>=n)//because exceeded the grid boundaries 
            return 0;
        if(i==m-1 && j==n-1)
            return 1;//as one possible path of reaching 
        return recur(i+1,j,m,n)+recur(i,j+1,m,n);
    }
    int uniquePaths(int m, int n) {
        return recur(0,0,m,n);
    }
};


TC:O(2^n)



recursion with memoization:



class Solution {
public:
    int recur(int i,int j,int m,int n,vector<vector<int>>&dp){
        if(i>=m || j>=n)//because exceeded the grid boundaries 
            return 0;
        if(dp[i][j]!=-1)
            return dp[i][j];
        if(i==m-1 && j==n-1)
            return 1;//as one possible path of reaching 
        return dp[i][j]=recur(i+1,j,m,n,dp)+recur(i,j+1,m,n,dp);
    }
    int uniquePaths(int m, int n) {
        vector<vector<int>>dp(m+1,vector<int>(n+1,-1));
        return recur(0,0,m,n,dp);
    }
};

TC:O(m*n)
SC:O(m*n)





Bottom Up Approach :



class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>>dp(m,vector<int>(n,0));
        for(int j=1;j<n;j++){
            dp[0][j]=1; //number of way is only one i.e move right only     
        }
        for(int i=1;i<m;i++){
            dp[i][0]=1; //number of way is only one i.e move down only     
        }
        dp[0][0]=1;//as starting point thus one way (edge case)
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++)
            {
                dp[i][j]=dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
};

TC:O(m*n)
SC:O(m*n)


