Leetcode 171:


Given a string columnTitle that represents the column title as appear in an Excel sheet, return its corresponding column number.

For example:

A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...
 

Example 1:

Input: columnTitle = "A"
Output: 1
Example 2:

Input: columnTitle = "AB"
Output: 28
Example 3:

Input: columnTitle = "ZY"
Output: 701
Example 4:

Input: columnTitle = "FXSHRXW"
Output: 2147483647
 

Constraints:

1 <= columnTitle.length <= 7
columnTitle consists only of uppercase English letters.
columnTitle is in the range ["A", "FXSHRXW"].


class Solution {
public:
   // Think of it as base 26. For example,
    // * Column number of "AB" = 1 * 26^1 + 2 * 26^0 
    int titleToNumber(string str) {
        int n=str.size();int num=0;
        for(int i=0;i<str.size();i++){
                num=num*26+(str[i]-'A')+1;
        }
        return num;
    }
};

TC:O(n)
SC:O(1)


