class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int> >answer;
        if(nums.size()<3)
            return answer;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++)
        {
        if(i>0 && nums[i]==nums[i-1])
            continue;//to skip having repeated digits
         for(int j=i+1;j<nums.size()-1;j++)
         {
             for(int k=j+1;k<nums.size();k++)
             {
                 if(nums[i]+nums[j]+nums[k]==0)
                 {
                     vector<int>temp;
                     temp.push_back(nums[i]);
                     temp.push_back(nums[j]);
                     temp.push_back(nums[k]);
                     answer.push_back(temp);

                 }
                 
             }
        }
        }
        return answer;
    }
};