gfg:
https://practice.geeksforgeeks.org/problems/minimum-swaps/1#


int minSwaps(vector<int>&nums)
	{
	    // Code here
	    vector<pair<int,int>>v;
	    for(int i=0;i<nums.size();i++){
	        v.push_back({nums[i],i});
	    }
	    sort(v.begin(),v.end());
	    int count=0;
	    for(int i=0;i<nums.size();i++){
	        if(v[i].second==i)//correct position 
	        continue;
	        else{
	            count++;
	            swap(v[i],v[v[i].second]);
	            i--;
	        }
	        
	    }
	    return count;
	}

TC:O(nlogn)
SC:O(n)
