Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

An input string is valid if:

Open brackets must be closed by the same type of brackets.
Open brackets must be closed in the correct order.
 

Example 1:

Input: s = "()"
Output: true
Example 2:

Input: s = "()[]{}"
Output: true
Example 3:

Input: s = "(]"
Output: false
Example 4:

Input: s = "([)]"
Output: false
Method 1:Stack based Solution
class Solution {
public:
    bool isValid(string s) {
        
       stack<char>st;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='(' || s[i]=='[' || s[i]=='{')
                st.push(s[i]);
            else if(s[i]==')')
            {
              if(st.empty() || st.top()!='(')
              {
                  return false;
              }
                st.pop();
                
            }
            else if(s[i]==']')
            {
              if(st.empty() || st.top()!='[')
              {
                  return false;
              }
                st.pop();
                
            }
            else if(s[i]=='}')
            {
              if(st.empty() || st.top()!='{')
              {
                  return false;
              }
                st.pop();
                
            }
        }
      if(st.empty())
            return true;
        return false;
            
    }
};
Instead of pushing the left parenthesis in the stack, this can be optimized to push the right parenthesis only and hence a cleaner code. The time and space complexity is the same though.


class Solution {
public:
    bool isValid(string s) {
        
       stack<char>st;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='(')
                st.push(')');
                else if(s[i]=='{')
                    st.push('}');
            else if(s[i]=='[')
                st.push(']');
            else if(st.empty() || st.top()!=s[i])//because any closing bracket must be equal to the topmost bracket
            { return false;
            }
            else
            st.pop();
                
        }
      if(st.empty())
            return true;
        return false;
            
    }
};