 Design a stack that supports push, pop, top, and retrieving the minimum element in constant time.

push(x) -- Push element x onto stack.
pop() -- Removes the element on top of the stack.
top() -- Get the top element.
getMin() -- Retrieve the minimum element in the stack.
 

Example 1:

Input
["MinStack","push","push","push","getMin","pop","top","getMin"]
[[],[-2],[0],[-3],[],[],[],[]]

Output
[null,null,null,null,-3,null,0,-2]

Explanation
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin(); // return -3
minStack.pop();
minStack.top();    // return 0
minStack.getMin(); // return -2



method 1: we can take an extra stack whose top will always store the minimum element of the original stack 

class MinStack {
public:
    /** initialize your data structure here. */
    stack<int>s1,s2;
    
    void push(int x) {
       s1.push(x);
        if(s2.empty() || x<=getMin())
            s2.push(x);
    }
    
    void pop() {
          if (s1.top() == getMin())  s2.pop();
	    s1.pop();     
    }
    
    int top() {
        return s1.top();
    }
    
    int getMin() {
        return s2.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */

 TC:O(1)

 sC:O(n)

 //////////////////////////////




 we will do it in O(1) space now

 