
You are given an m x n binary matrix mat of 1's (representing soldiers) and 0's (representing civilians). The soldiers are positioned in front of the civilians. That is, all the 1's will appear to the left of all the 0's in each row.

A row i is weaker than a row j if one of the following is true:

The number of soldiers in row i is less than the number of soldiers in row j.
Both rows have the same number of soldiers and i < j.
Return the indices of the k weakest rows in the matrix ordered from weakest to strongest.

 

Example 1:

Input: mat = 
[[1,1,0,0,0],
 [1,1,1,1,0],
 [1,0,0,0,0],
 [1,1,0,0,0],
 [1,1,1,1,1]], 
k = 3
Output: [2,0,3]
Explanation: 
The number of soldiers in each row is: 
- Row 0: 2 
- Row 1: 4 
- Row 2: 1 
- Row 3: 2 
- Row 4: 5 
The rows ordered from weakest to strongest are [2,0,3,1,4].
Example 2:

Input: mat = 
[[1,0,0,0],
 [1,1,1,1],
 [1,0,0,0],
 [1,0,0,0]], 
k = 2
Output: [0,2]
Explanation: 
The number of soldiers in each row is: 
- Row 0: 1 
- Row 1: 4 
- Row 2: 1 
- Row 3: 1 
The rows ordered from weakest to strongest are [0,2,3,1].
 

Constraints:

m == mat.length
n == mat[i].length
2 <= n, m <= 100
1 <= k <= m
matrix[i][j] is either 0 or 1.





instead of using linear search we'll use binary search :
that would make our searching from O(n*m) to O(m*logn)
 

class Solution {
public:
    int lastone(vector<int>nums){
        int n=nums.size();int ans=-1;
        int low=0;int high=n-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==1){
                ans=mid+1;
                low=mid+1;
            }
            else
                high=mid-1;
        }
        return ans;
    }
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        vector<pair<int,int>>weak;vector<int>ans;
        int ones=0;
        int m=mat.size();
        int n=mat[0].size();
        for(int i=0;i<m;i++){
            int ones=lastone(mat[i]);
            weak.push_back({ones,i});
        }
        int i=0;
        priority_queue<pair<int,int>,vector<pair<int,int>>>pq;
        while(i<weak.size()){
            if(pq.size()<k){
                pq.push({weak[i].first,weak[i].second});
            }else{
                if(pq.top().first>weak[i].first){
                    pq.pop();
                pq.push({weak[i].first,weak[i].second});
                }else if(pq.top().first==weak[i].first){
                    if(pq.top().second>weak[i].second)
                    { pq.pop();
                    pq.push({weak[i].first,weak[i].second});
                    }
                }
            }
            i++;
        }
        while(!pq.empty()){
            ans.push_back(pq.top().second);
            pq.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};




IME COMPLEXITY
Considering no. of rows=m, no. of columns=n.
At each iteration, for binary search O(logn) and maximum heap size =k, so for inserting into max_heap O(logk)
O(m*(logn+logk))=O(m*log(max(n, k))

SPACE COMPLEXITY
Since maximum heap size is k.
O(2*k) [ For pair of heap ]
