leetcode 79:
https://leetcode.com/problems/word-search/


Given an m x n grid of characters board and a string word, return true if word exists in the grid.

The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

 

Example 1:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true
Example 2:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true
Example 3:


Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false
 

Constraints:

m == board.length
n = board[i].length
1 <= m, n <= 6
1 <= word.length <= 15
board and word consists of only lowercase and uppercase English letters.
 

Follow up: Could you use search pruning to make your solution faster with a larger board?

class Solution {
public:
    bool f=false;
    void Solve(int i,int j,int k,int n,int m,vector<vector<char>>& board,string word){
        if(i>=n or j>=m or i<0 or j<0 or k>= word.length() or board[i][j]!=word[k] or f==true)
            return ;
        
        if(k==word.length()-1){
            f=true;
            return ;
        } 
        char temp=board[i][j];
        board[i][j]='$';
        Solve(i+1,j,k+1,n,m,board,word);
          Solve(i,j+1,k+1,n,m,board,word);
          Solve(i-1,j,k+1,n,m,board,word);
          Solve(i,j-1,k+1,n,m,board,word);
        board[i][j]=temp;
        return;
    }
    bool exist(vector<vector<char>>& board, string word) {
     int n=board.size();
        int m=board[0].size();
      for(int i=0;i<n;i++){
          for(int j=0;j<m;j++){
              if(!f)
              Solve(i,j,0,n,m,board,word);
              else 
                  break;
          }
          if(f)
              break;
      }
        
        return f;
    }
};

TC:O(n*m)
sc:O(n*m)
