Given two arrays of integers A[] and B[] of size N and M, the task is to check if a pair of values (one value from each array) exists such that swapping the elements of the pair will make the sum of two arrays equal.

 

Example 1:

Input: N = 6, M = 4
A[] = {4, 1, 2, 1, 1, 2}
B[] = (3, 6, 3, 3)
Output: 1
Explanation: Sum of elements in A[] = 11
Sum of elements in B[] = 15, To get same 
sum from both arrays, we can swap following 
values: 1 from A[] and 3 from B[]
Example 2:

Input: N = 4, M = 4
A[] = {5, 7, 4, 6}
B[] = {1, 2, 3, 8}
Output: 1
Explanation: We can swap 6 from array 
A[] and 2 from array B[]
Your Task:
This is a function problem. You don't need to take any input, as it is already accomplished by the driver code. You just need to complete the function findSwapValues() that takes array A, array B, integer N, and integer M as parameters and returns 1 if there exists any such pair otherwise returns -1.

 

Expected Time Complexity: O(MlogM+NlogN).
Expected Auxiliary Space: O(1).

 

Constraints:
1 ≤ N, M ≤ 106





int findSwapValues(int a[], int n, int b[], int m)
	{
        // Your code goes here
        int suma=0;int sumb=0;
        for(int i=0;i<n;i++)
        suma+=a[i];
        for(int i=0;i<m;i++)
        sumb+=b[i];
        int count=0;
        sort(a,a+n);
        sort(b,b+m);
        for(int i=0;i<n-1;i++)
       {
           if(i>0 && a[i]==a[i-1])
           continue;
           for(int j=0;j<m;j++)
           {
               if(j>0 && b[j]==b[j-1])
                continue;
               if(suma-a[i]+b[j]==sumb-b[j]+a[i])
               count++;
           }
       }
       return count>0?1:-1;
	}
 

 efficient method :

 int findSwapValues(int a[], int n, int b[], int m)
	{
        // Your code goes here
        int sum1=0;int sum2=0;
        for(int i=0;i<n;i++)
        sum1+=a[i];
        for(int i=0;i<m;i++)
        sum2+=b[i];
        sort(a,a+n);
        sort(b,b+m);
        if((sum1-sum2)%2!=0)
        return -1;
            int i=0;int j=0;
            int sum=(sum1-sum2)/2;
            while(i<n && j<m)
            {
             int d=a[i]-b[j];
              if(d==sum)
              return 1;
              else if(d<sum)
              {
                 i++;
              }
              else
              {
                 j++;
              }
            }
            return -1;
	}