Given a grid consisting of '0's(Water) and '1's(Land). Find the number of islands.
Note: An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically or diagonally i,e in all 8 directions.
 

Example 1:

Input:
grid = {{0,1},{1,0},{1,1},{1,0}}
Output:
1
Explanation:
The grid is-
0 1
1 0
1 1
1 0
All lands are connected.
Example 2:

Input:
grid = {{0,1,1,1,0,0,0},{0,0,1,1,0,1,0}}
Output:
2
Expanation:
The grid is-
0 1 1 1 0 0 0
0 0 1 1 0 1 0 
There are two islands one is colored in blue 
and other in orange.
 

Your Task:
You don't need to read or print anything. Your task is to complete the function numIslands() which takes grid as input parameter and returns the total number of islands.
 

Expected Time Compelxity: O(n*m)
Expected Space Compelxity: O(n*m)
 

Constraints:
1 <= n, m <= 500


void dfs(vector<vector<char>>&grid,int i,int j,int m,int n){
    if(i>=m || j>=n || i<0 || j<0 || grid[i][j]=='0')
    {
        return ;
    }
    grid[i][j]='0';
    dfs(grid,i+1,j,m,n);
    dfs(grid,i-1,j,m,n);
    dfs(grid,i,j+1,m,n);
    dfs(grid,i,j-1,m,n);
    dfs(grid,i-1,j-1,m,n);
    dfs(grid,i-1,j+1,m,n);
    dfs(grid,i+1,j+1,m,n);
    dfs(grid,i+1,j-1,m,n);
           
    
}
    int numIslands(vector<vector<char>>& grid) {
        // Code here
        int count=0;int m=grid.size();int n=grid[0].size();
        vector<vector<bool>>visited(m,vector<bool>(n,false));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++)
            {
                if(grid[i][j]=='1'){//found a part of island
                    count++;
                    dfs(grid,i,j,m,n);
                }
            }
    
        }
        return count;
    }


    TC:O(n*m)

