You are given an integer array nums sorted in ascending order (with distinct values), and an integer target.

Suppose that nums is rotated at some pivot unknown to you beforehand (i.e., [0,1,2,4,5,6,7] might become [4,5,6,7,0,1,2]).

If target is found in the array return its index, otherwise, return -1.

 

Example 1:

Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4
Example 2:

Input: nums = [4,5,6,7,0,1,2], target = 3
Output: -1


brute force:  linear solution to search an element x

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n=nums.size();
        if(n==0)
            return 0;
        int index=-1;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==target)
            {
               index=i;
                break;
            }
        }
        return index;
    }
};

TC:O(n)
sc:O(1)

