Determine if a 9 x 9 Sudoku board is valid. Only the filled cells need to be validated according to the following rules:

Each row must contain the digits 1-9 without repetition.
Each column must contain the digits 1-9 without repetition.
Each of the nine 3 x 3 sub-boxes of the grid must contain the digits 1-9 without repetition.
Note:

A Sudoku board (partially filled) could be valid but is not necessarily solvable.
Only the filled cells need to be validated according to the mentioned rules.
 

Example 1:


Input: board = 
[["5","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
Output: true



class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        for(int i=0;i<9;i++)
        {
            vector<bool>present(10,false);
         for(int j=0;j<9;j++)
         {
          if(board[i][j]!='.' )
          {
              if( present[board[i][j]-'0']==false)
          {
              present[board[i][j]-'0']=true;
          }
             else
             {
                 return false;
             }
         }
        }
        }
        for(int i=0;i<9;i++)
        {
            vector<bool>present(10,false);
         for(int j=0;j<9;j++)
         {
          if(board[j][i]!='.')
          {
              if(present[board[j][i]-'0']==false)
          {
              present[board[j][i]-'0']=true;
          }
             else 
             {
                 return false;
             }
         }
        }
        }
        int count=0;int k=2;int x=0;int y=0;
        while(x<9 && y<9)
        {
            vector<bool>present(10,false);
        for(int i=x;i<x+3;i++)
        {
            
            for(int j=y;j<y+3;j++)
            {
                if(board[i][j]!='.')
                {
                    if(present[board[i][j]-'0']==false)
              present[board[i][j]-'0']=true;
             else
                 return false;
         }
            }
        }
            x+=3;
        count++;
        if(count==3){
            x=0;
            count=0;
            y+=3;
          
        }
        }
        
        return true;
    }
};




