asked in FACEBOOK ,AMAZON


The count-and-say sequence is the sequence of integers beginning as follows:

1, 11, 21, 1211, 111221, ...
1 is read off as one 1 or 11.

11 is read off as two 1s or 21.

21 is read off as one 2, then one 1 or 1211.

Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.

Example:

if n = 2,

the sequence is 11.



ITERATIVE APPROACH :

JUST COUNT THE CONSECUTIVR OCCURENCES OF EACH DIGIT AND CHANGE THAT TO CORRESPONDING CHARACTER:


string Solution::countAndSay(int num) {
    if(num==1)
    return "1";
    string ans="1";
    num--;
    int i=0;int count=1;
    string str=ans;
    while(num>0){
        count=1;
        ans="";
        i=0;
        while(i<str.size()){
        while(i+1<str.size() && str[i]==str[i+1]){
            count++;
            i++;
        }
       ans+=char(count+'0');
       ans+=str[i];
       count=1;
       i++;
        }
        str=ans;
        ans="";
        num--;
    }
    return str;
}


TC:O(num*length of string)

recursive approach :


void recur(int num,string& ans,string& str){
    if(num==1)
    return ;
    int count=1;
    int i=0;
  while(i<str.size()){
        while(i+1<str.size() && str[i]==str[i+1]){
            count++;
            i++;
        }
       ans+=char(count+'0');
       ans+=str[i];
       count=1;
       i++;
 }
        str=ans;
        ans="";
recur(num-1,ans,str);
}
string Solution::countAndSay(int num) {
    if(num==1)
    return "1";
    string ans="1";
    string str=ans;
    ans="";
    recur(num,ans,str);
   return str;
}


