In a gold mine grid of size m * n, each cell in this mine has an integer representing the amount of gold in that cell, 0 if it is empty.

Return the maximum amount of gold you can collect under the conditions:

Every time you are located in a cell you will collect all the gold in that cell.
From your position you can walk one step to the left, right, up or down.
You can't visit the same cell more than once.
Never visit a cell with 0 gold.
You can start and stop collecting gold from any position in the grid that has some gold.
 

Example 1:

Input: grid = [[0,6,0],[5,8,7],[0,9,0]]
Output: 24
Explanation:
[[0,6,0],
 [5,8,7],
 [0,9,0]]
Path to get the maximum gold, 9 -> 8 -> 7.
Example 2:

Input: grid = [[1,0,7],[2,0,6],[3,4,5],[0,3,0],[9,0,20]]
Output: 28
Explanation:
[[1,0,7],
 [2,0,6],
 [3,4,5],
 [0,3,0],
 [9,0,20]]
Path to get the maximum gold, 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7.
 

Constraints:

1 <= grid.length, grid[i].length <= 15
0 <= grid[i][j] <= 100
There are at most 25 cells containing gold.

The idea is simple, using backtracking to try all possible paths and return the path with maximum gold.



class Solution {
public:
    void dfs(vector<vector<int>>& grid,int i,int j,int m,int n,int &maxGold,int sum){
        if(i>=m || j>=n || i<0 || j<0 || grid[i][j]==0){
             maxGold=max(maxGold,sum);
            return ;
            }
         int temp=grid[i][j];
         grid[i][j]=0;//mark as visited 
         dfs(grid,i+1,j,m,n,maxGold,sum+temp);//down
         dfs(grid,i,j+1,m,n,maxGold,sum+temp);//right
         dfs(grid,i-1,j,m,n,maxGold,sum+temp);//up
         dfs(grid,i,j-1,m,n,maxGold,sum+temp);//left 
         grid[i][j]=temp;
    }
    int getMaximumGold(vector<vector<int>>& grid) {
        int maxGold=-1;int m=grid.size();int n=grid[0].size();
        //we can do dfs for every cell that is having a gold mine
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(grid[i][j]>0){//we got a gold mine 
                  dfs(grid,i,j,m,n,maxGold,0);
                }
            }
        }
        return maxGold;
    }
};


